# layerone

./: .gitignore  README.md  pom.xml
LayeroneEAR/: pom.xml
LayeroneEAR/src/main/resources/: standalone.xml
LayeroneEJB/: pom.xml
LayeroneEJB/src/main/java/pl/tomekkup/: HomeBean.java  NewSessionBean.java
LayeroneEJB/src/main/java/pl/tomekkup/model/: User.java
LayeroneEJB/src/main/java/pl/tomekkup/service/: UserManager.java
LayeroneEJB/src/main/java/pl/tomekkup/service/interfaces/: UserManagerLocal.java
LayeroneWEB/: pom.xml
LayeroneWEB/src/main/java/pl/tomekkup/view/: UserViewBean.java
LayeroneWEB/src/main/resources/: ehcache.xml  ehcache.xsd  import.sql  log4j.xml  logback.xml
LayeroneWEB/src/main/webapp/: index.xhtml
LayeroneWEB/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  pretty-config.xml  web.xml
LayeroneWEB/src/main/webapp/WEB-INF/context/: applicationContext.xml
LayeroneWEB/src/main/webapp/faces/home/: index.xhtml
LayeroneWEB/src/main/webapp/faces/user/: details.xhtml
